PORT=10000
MONGO_URI=mongodb+srv://dainebietkhong:uIfw0ZoyFIR6cjoX@cluster0.b3avsvw.mongodb.net/shopTFT?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dai2005ne
MAIL_USER=layketao123@gmail.com
MAIL_PASS=ldxu tyzz zoas klac
